.App {
  text-align: center;
  background-color: #E0FFFF;
  min-height: 220vh;
  overflow-y: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.Name{

  horiz-align: center;
  padding-top: 25px;
}
.definition-text{
  font-style: italic;
  font-size: larger;

}

.bar{
  text-align: right;
  padding-right: 5px;
  padding-top: 5px;
}

.declaration{
  horiz-align: center;
  padding-top: 40px;
}

.App-header {
  font-size: calc(10px + 2vmin);
  color: black;
}

.movecalc {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.Calc-buttons {
  background: #90ee90;
  position: absolute;
  top: 600px;
  left: 100px;
  width: 250px;
  height: 250px;
  border: 3px solid #73AD21;
  z-index: 100;



}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Matrix_cell_active {
  border: 1px solid #000;
  display: block;
  margin: 4px 0;
  padding: 4px;
  min-width: 50px;
  text-align: center;
}

.Matrix_cell_default{
  border: 1px solid #eee;
  display: block;
  margin: 4px 0;
  padding: 4px;
  width: 30px;
  min-width: 30px;
  text-align: center;
}

.buttons {
  background: black;
  border-color: lightseagreen;
  color: #fff;
  box-shadow: 0 0 40px 40px lightseagreen inset, 0 0 0 0 lightseagreen;
  transition: all 150ms ease-in-out;
}
.buttons:hover {
   box-shadow: 0 0 10px 0 lightseagreen inset, 0 0 10px 4px lightseagreen;
 }

.buttons2{
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #000000;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#000000;
  text-align:center;
  transition: all 0.2s;
}
.buttons2:hover{
  color:#FFFFFF;
  background-color:#000000;
}
@media all and (max-width:30em){
  .buttons2{
    display:block;
    margin:0.4em auto;
    }
}

.oper{
  border: none;
  color: transparent;
  background: #E0FFFF;
  text-shadow: 0 0 0 black;
  text-align: center;

}
.oper:focus {

  border: 5px black;
}

.result{



  margin-top: 100px;

}


.process{



  margin-top: 100px;

}

.process_line{
  border: 5px black;
}

.no_cursor{
  border: none;
  color: transparent;
  background: black;
  text-shadow: 0 0 0 white;
  text-align: center;

}
.no_cursor:focus {
    outline: none;
  }
