body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.calc-grid{
  display: grid;
  grid-template-columns:auto auto auto auto ;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
  width: 250px;
  height: 200px;
  padding-top: 5px;

}

.matrix-display{
  padding-top: 90px;
  padding-left: 50px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}

.matrix-display::after
{
  content: '';
  flex: 1;
}

.padding_left{
  padding-left: 80px;
}


.align_center{
  display: flex;

}
.align_start{
  display: flex;
  align-items: self-start;
}

.padding_top{
  padding-top: 40px;
}

.matrix-output{


  align-items: center;
  display: flex;


}



.marks{

}


.calc-equal-button{
  grid-column: 1 / span 4;
}

.calc-display-style{
  min-width: 50px;
  
}